<!DOCTYPE html>
<html lang="en">
<head>
	<title>Marksheet</title>
	<link rel="shortcut icon" href="img/Favicon.png"/>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<center>
	<script type="text/javascript" src="marksheet.js" async></script>

	<div class="container">
		<div id="form">
			<div class="fname">
				<label id="f1" for="i1">First Name:</label><br>
    			<input id="i1" type="text" name="fname" placeholder="Enter Here" required>

			</div>
			<div class="lname">
				<label id="f2">Last Name:</label><br>
				<input id="i2" type="text" name="lname" placeholder="Enter Here"/>
			</div>
			<div class="dhtml">
				<label id="f3">Dhtml:</label><br>
				<input id="i3" type="number" name="dhtml" placeholder="Enter Here"/>
			</div>
			<div class="advance c">
				<label id="f4">Advance C:</label><br>
				<input id="i4" type="number" name="advance c" placeholder="Enter Here"/>
			</div>
			<div class="maths">
				<label id="f5">Maths:</label><br>
				<input id="i5" type="number" name="maths" placeholder="Enter Here"/>
		    </div>
			<div class="dbms">
				<label id="f6">Dbms:</label><br>
				<input id="i6" type="number" name="dbms" placeholder="Enter Here"/>
			</div>
			<br>
			<div id="btun">
				<br><br><br><br>
				<input type="submit" class="btn-1"  onclick="calculate()" name="submit"/>	
				<br><br><br><br>
			</div>
		</div>
		
		
		
		<br>
		<br>
		<div id="table" style="border: 2px dashed black; padding:10%; ">
			<table>
				<h1>RESULT</h1>
				<br>
				<br>
				<tr>
					<td id="i1">Name:</td>
					<td><p id ="name"></p></td>
				</tr>
				<tr>
					<td id="i2">Obtained:</td>
					<td><p id ="obMarks"></p></td>
				</tr> 
				<tr>
					<td id="i3">Total:</td>
					<td><p id ="totmarks"></p></td>
				</tr>
				<tr>
					<td id="i4">Percentage:</td>
					<td><p id ="permarks"></p></td>
				</tr>
				<tr>
					<td id="i5">Grade:</td>
					<td><p id ="grades"></p></td>
				</tr>
				<tr>
					<td id="i6">Status:</td>
					<td><p id ="remark"></p></td>
				</tr>
			</table>
		</div>	
	</div>
	
</center>
</body>
<script>
	table.hidden=true
</script>
<style>

	html, body {
		overflow: hidden;
	}

	::placeholder{
		text-align: center;
		color: rgb(123, 123, 123);
	}
	#btun{
		justify-content: center;
		align-items: center;
	}
	.container{
		overflow:hidden;
		display: grid;
		align-items: center;
		justify-content: center;
		background-color: rgb(246, 229, 208);
	}
	
#form{
	
	margin: 20% 0% 0% 0%;
}
#table{

	width: 90%;
	margin: 0% 0% 30% 0%;
	padding: 10%;
}
.body
{
 overflow-x: hidden;
 font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 font-size: 22px;
}
@media only screen and (max-width:450px) {
		html, body {
			overflow: scroll;
		}
		.container{
		display: grid;
		justify-content: center;
		background-color: rgb(235, 218, 197);
	}
		#table{
		margin: 7% 0% 20% -5%;
		padding: 10%;
		}
	}
#f1
{

font-family:orator std;
font-weight:bold;
color:#157dec;
font-size:25px;
}
#f2
{

font-family:orator std;
font-weight:bold;
color:#157dec;
font-size:25px;
}
#f3
{

font-family:orator std;
font-weight:bold;
color:#157dec;
font-size:25px;
}
#f4
{

font-family:orator std;
font-weight:bold;
color:#157dec;
font-size:25px;
}
#f5
{

font-family:orator std;
font-weight:bold;
color:#157dec;
font-size:25px;
}
#f6
{
font-family:orator std;
font-weight:bold;
color:#157dec;
font-size:25px;
}
#i1
{

font-family:Calibri;
font-weight:bold;
color:black;
padding: 2px 10px;
font-size:20px;
height:32px;   
width:210px;
margin-top:5px;
margin-bottom:7px;
}
#i2
{

font-family: Calibri;
font-weight:bold;
color:black;
font-size:20px;
padding: 2px 10px;
height:32px;
width:210px;
margin-top:5px;
margin-bottom:7px;
}
#i3
{

font-family:Calibri;
font-weight:bold;
color:black;
padding: 2px 10px;
font-size:20px;
height:32px;
width:210px;
margin-top:5px;
margin-bottom:7px;
}
#i4
{
font-family:Calibri;
font-weight:bold;
color:black;
font-size:20px;
padding: 2px 10px;
height:32px;   
width:210px;
margin-top:5px;
margin-bottom:7px;
}
#i5
{
font-family: Calibri;
font-weight:bold;
font-size:20px;
height:32px;
padding: 2px 10px;
width:210px;
margin-top:5px;
margin-bottom:7px;
}
#i6
{
font-family:Calibri;
font-weight:bold;
color:black;
padding: 2px 10px;
font-size:20px;
height:32px;
width:210px;
margin-top:10px;
margin-bottom:7px;
}
.btn-1
{
margin-top:10px;
font-family:fantasy;
padding: 10px;
color:rgb(221, 173, 0);
border-radius: 5px;
font-size:25px;
margin-top:5px;
margin-bottom:7px;
box-shadow: 6px 7px 12px 0px #5a5a5a;
}
.btn-1:hover{
	box-shadow: 6px 7px 12px 0px #262626;
}

.i1
{
color:brown;
font-size:20px;
font-weight:bold;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.i2
{
color:brown;
font-size:20px;
font-weight:bold;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.i3
{
color:brown;
font-size:20px;
font-weight:bold;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.i4
{
color:brown;
font-size:20px;
font-weight:bold;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.i5
{
color:brown;
font-size:20px;
font-weight:bold;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.i6
{
color:brown;
font-size:20px;
font-weight:bold;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#name
{
color:rgb(11, 11, 232);
font-size:20px;
font-weight:bold;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#obMarks
{
color:rgb(11, 11, 232);
font-size:20px;
font-weight:bold;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#totmarks
{
color:rgb(97, 0, 0);
font-size:20px;
font-weight:bold;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#permarks
{
color:rgb(11, 11, 232);
font-size:20px;
font-weight:bold;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#grades
{
color:rgb(11, 11, 232);
font-size:20px;
font-weight:bold;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#remark
{
color:brown;
font-size:20px;
font-weight:bold;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
a
#f1:hover
{
color:#ff7700;
transition:0.4s ease-in-out;
}
#f2:hover
{
color:#ff7700;
transition:0.4s ease-in-out;
}
#f3:hover
{
color:#ff7700;
transition:0.4s ease-in-out;
}
#f4:hover
{
color:#ff7700;
transition:0.4s ease-in-out;
}
#f5:hover
{
color:#ff7700;
transition:0.4s ease-in-out;
}
#f6:hover
{
color:#ff7700;
transition:0.4s ease-in-out;
}
.btn-1:hover
{
background-color:#fb4134;
transition: 0.4s ease-in-out;
}
.i1:hover
{
color:#ff7700;
transition: 0.4s ease-in-out;
}
.i2:hover
{
color:#ff7700;
transition: 0.4s ease-in-out;
}
.i3:hover
{
color:#ff7700;
transition: 0.4s ease-in-out;
}
.i4:hover
{
color:#ff7700;
transition: 0.4s ease-in-out;
}
.i5:hover
{
color:#ff7700;
transition: 0.4s ease-in-out;
}
.i6:hover
{
color:#ff7700;
transition: 0.4s ease-in-out;
}
</style>
</html>	

